<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .body {
  background-color: #efefb2;
}
.container {
  background-color: #ffffff;
  width: 600px;
  padding: 50px 30px;
  margin: 100px 80px;
  left: 50%;
  top: 50%;
  
  
  
}
.options {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 25px;
}
button {
  height: 25px;
  width: 25px;
  display: grid;
  place-items: center;
  border-radius: 3px;
  border: none;
  background-color: #ecf0d6;
  outline: none;
  color: #4a4903;
}

#text-input {
  margin-top: 20px;
  border: 1px solid #d1f34a;
  padding: 20px;
  height: 50vh;
 
}

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
>
<body class="body">
   
    <div class="container">
    
      <div class="options">

        <button id="boldid" >       
                 <i class="fa-solid fa-bold"></i>      
                    </button>


        <button id="underlineid" >     
              <i class="fa-solid fa-underline"></i>    
                   </button>


        <button id="italicid" data-cmd="italic" >
            <i class="fa fa-italic" aria-hidden="true"></i>
        </button>

        <button id="colorid"><i class="fas fa-palette"></i></button>

        <input type="color" id="colorPicker" style="display:none;">



        <button  onclick="alignText('left')" id="leftid" data-cmd="justifyleft" >
            <i class="fa fa-align-left" aria-hidden="true"></i>
        </button>
        <button onclick="alignText('right')" id="rightid" data-cmd="justifyright" >
            <i class="fa fa-align-right" aria-hidden="true"></i>
        </button>
        <button onclick="alignText('center')" id="centerid" data-cmd="justifycenter" >
            <i class="fa fa-align-center" aria-hidden="true"></i>
        </button>
        <button onclick="alignText('justify')" id="justifyid" data-cmd="justify" >
            <i class="fa fa-align-justify" aria-hidden="true"></i>



        <button id="undo"><i class="fa fa-undo"></i></button>
        <button id="redo"><i class="fa fa-redo"></i></button>



    </div>
        <div id="text-input" contenteditable="true"></div>
       
        
    </div>
    <script>

        // java script code
document.getElementById("boldid").addEventListener("click", function () {
  document.execCommand("bold");
});

document.getElementById("underlineid").addEventListener("click", function () {
  document.execCommand("underline");
});

document.getElementById("italicid").addEventListener("click", function () {
  document.execCommand("italic");
});

document.getElementById("colorid").addEventListener("click", function () {
  document.getElementById("colorPicker").click();
});

document.getElementById("colorPicker").addEventListener("input", function () {
  document.execCommand("foreColor", false, this.value);
});

function alignText(direction) {
  document.getElementById("text-input").style.textAlign = direction;
}

document.getElementById("undo").addEventListener("click", function () {
  document.execCommand("undo", false, null);
});
document.getElementById("redo").addEventListener("click", function () {
  document.execCommand("redo", false, null);
});

</script>
   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>
